#!groovy

node {
  // Clean workspace
  cleanWs()

  try {
    stage('Checkout'){
      git url: 'https://github.com/SilvesterSchneider/CRohM.git/'
    }

    stage('Copy Artifacts') {
      copyArtifacts filter: 'frontend/dist/**/*.*', projectName: 'CRohM Frontend/build', target: ''
    }

    stage('E2E') {
	 wrap([$class: 'Xvfb']) {
      dir("frontend") {
          
        nodejs("NodeJS") {
          sh("export DISPLAY=\":0\"")
          sh("npm install --no-fund --no-optional")
          sh("npm run e2e")
        }
      }
	  }
    }
  }
  catch (err) {
    currentBuild.result = "FAILURE"
    throw err‚
  }
}
