#!groovy

node {
  // Clean workspace
  cleanWs()

  try {
    stage('Checkout'){
      git url: 'https://github.com/SilvesterSchneider/CRohM.git/'
    }

    stage('Copy Artifacts') {
      copyArtifacts filter: 'frontend/dist/**/*.*', projectName: 'CRohM Frontend/build', target: ''
    }

    stage('Lint') {
      dir("frontend") {
        nodejs("NodeJS") {
          sh("npm install --no-fund --no-optional")
          sh("npm run lint")
        }
      }
    }
  }
  catch (err) {
    currentBuild.result = "FAILURE"
    throw err‚
  }
}
