#!groovy

node {
  // Clean workspace
  cleanWs()

  try {
    stage('Checkout'){
      git url: 'https://github.com/SilvesterSchneider/CRohM.git/'
    }

    stage('Copy Artifacts') {
      copyArtifacts filter: 'frontend/dist/**/*.*', projectName: 'CRohM Frontend/build', target: ''
    }

    stage('Generate Documentation') {
      dir("frontend") {
        nodejs("NodeJS") {
          sh("npm install --no-fund --no-optional")
          sh("npm run document")
        }
      }
    } 
    
    stage('Publish') {
        publishHTML([
            allowMissing: false, 
            alwaysLinkToLastBuild: true, 
            keepAll: false, 
            reportDir: 'frontend/documentation', 
            reportFiles: 'index.html', 
            reportName: 'Frontend Documentation', 
            reportTitles: ''
        ])
    }
  }
  catch (err) {
    currentBuild.result = "FAILURE"
    throw err
  }
}

// System.setProperty("hudson.model.DirectoryBrowserSupport.CSP", "sandbox allow-scripts allow-same-origin; default-src 'none'; img-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; object-src 'self'; font-src 'self'");
