# CRohM

./: .dockerignore  .editorconfig  .env  .gitignore  Coding Guidelines Backend  Dockerfile  Info to start.txt  Jenkins.Dockerfile  README.md  build_docker.jenkinsfile  build_docker.production.jenkinsfile  build_testEnv.jenkinsfile  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.testing.yml  docker-compose.yml
.github/: dependabot.yml
TestProjects/: MailServiceUnittest.cs  MailValidatorTest.cs  (+6 more)
backend/ModelLayer/: CrmContext.cs  ModelLayer.csproj
backend/ModelLayer/DataTransferObjects/: AddressDto.cs  ApproveDto.cs  ContactDto.cs  ContactPossibilitiesDto.cs  ContactPossibilitiesEntryDto.cs  CredentialsDto.cs  EducationalOpportunityDto.cs  EventDto.cs  HistoryElementDto.cs  MailCredentialsSerializableDto.cs  ModificationEntryDto.cs  OrganizationDto.cs  ParticipatedDto.cs  PermissionDto.cs  PermissionGroupDto.cs  RoleDto.cs  StatisticsDto.cs  TagDto.cs  UserDto.cs
backend/ModelLayer/Helper/: AppSettings.cs  ComparerForModificationEntryCreation.cs  EnumHelper.cs  Extensions.cs  IMailProvider.cs  ListValidator.cs  LoggedInUser.cs  MailAndPhoneValidator.cs  MailCredentialsHelper.cs  MailProviderTest.cs  MailValidator.cs  NumberValidator.cs  PasswordGenerator.cs  PasswordGuidelines.cs  RandomSecureVersion.cs  RoleClaims.cs  UniqueNameCreator.cs  UserRight.cs
backend/ModelLayer/Migrations/: 20191219203230_001inital.Designer.cs  20191227230410_003IdProblem.cs  20200129210654_addUsers.Designer.cs  20200129210654_addUsers.cs  20200216190757_002identity.cs  20200216190757_identity.Designer.cs  20200225195812_educationalopportunities.Designer.cs  20200225195812_educationalopportunities.cs  20200228063622_003seedRole.Designer.cs  20200228063622_003seedRole.cs  20200281161316_004_contacts.Designer.cs  20200281161316_contacts.cs  20200325204902_004contacts.Designer.cs  20200325204902_004contacts.cs  20200328153701_004addPropertiesToUser.Designer.cs  20200328153701_004addPropertiesToUser.cs  20200328180110_organizaiontLayers.Designer.cs  20200328180110_organizaiontLayers.cs  20200328180110_organizationtLayers.Designer.cs  20200328180110_organizationtLayers.cs  20200330185140_added_contact_possibilities.Designer.cs  20200330185140_added_contact_possibilities.cs  20200411101612_missingReferences.Designer.cs  20200411101612_missingReferences.cs  20200415181741_initial.Designer.cs  20200415181741_initial.cs  20200415205120_initial.Designer.cs  20200415205120_initial.cs  20200418200355_manyToManyOrganizationContacts.Designer.cs  20200418200355_manyToManyOrganizationContacts.cs  20200513183411_creation.Designer.cs  20200513183411_creation.cs  20200515202720_initial.Designer.cs  20200515202720_initial.cs  20200517131628_inital.Designer.cs  20200517131628_inital.cs  20200521125454_init.Designer.cs  20200521125454_init.cs  20200521190637_db.Designer.cs  20200521190637_db.cs  (+155 more)
backend/ModelLayer/Models/: Address.cs  Contact.cs  ContactPossibilities.cs  ContactPossibilitiesEntry.cs  EducationalOpportunity.cs  Event.cs  EventContact.cs  EventOrganization.cs  HistoryElement.cs  ModificationEntry.cs  Organization.cs  OrganizationContact.cs  Participated.cs  PermisionGroup.cs  Permission.cs  Role.cs  Tag.cs  TagContact.cs  TagEvent.cs  TagOrganization.cs  User.cs  UserDeletionCheckDate.cs  UserLogin.cs  UserPermissionGroup.cs
backend/ModelLayer/Models/Base/: BaseEntity.cs
backend/RepositoryLayer/: AddressRepository.cs  ContactHistoryRepository.cs  ContactPossibilitiesEntryRepository.cs  ContactPossibilitiesRepository.cs  ContactRepository.cs  EducationalOpportunityRepository.cs  EventContactRepository.cs  EventOrganizationRepository.cs  EventRepository.cs  HistoryRepository.cs  ModificationEntryRepository.cs  OrganizationContactRepository.cs  OrganizationRepository.cs  PdfGenerator.cs  PermissionGroupRepository.cs  PermissionGroupRepsoitiory.cs  RepositoryLayer.csproj  UserCheckDateRepository.cs  UserLoginRepository.cs  UserPermissionGroupRepository.cs
backend/RepositoryLayer/Base/: BaseRepository.cs
backend/ServiceLayer/: AddressService.cs  ContactCheckDateService.cs  ContactHistoryService.cs  ContactPossibilitiesService.cs  ContactService.cs  ContatctReplyService.cs  DataProtectionService.cs  EducationalOpportunityService.cs  EventService.cs  HistoryService.cs  MailService.cs  MappingProfile.cs  ModificationEntryService.cs  OrganizationService.cs  PdfGenerator.cs  PermissionGroupService.cs  RoleService.cs  ServiceLayer.csproj  SignInService.cs  StatisticsService.cs  UserCheckDateService.cs  UserLoginService.cs  UserService.cs
backend/Tests/UnitTests/: README.md  UnitTests.csproj
backend/Tests/UnitTests/ModelLayer/: AddressTests.cs
backend/Tests/UnitTests/ModelLayer/Helper/: ComparerForModificationEntryCreationTest.cs  MailValidatorTest.cs  NumberValidatorTest.cs  PasswordGeneratorTest.cs
backend/Tests/UnitTests/RepositoryLayer/: AddressRepositoryTests.cs
backend/Tests/UnitTests/ServiceLayer/: AddressServiceTests.cs  MailServiceTests.cs  RoleServiceTests.cs  SignInServiceTests.cs  UserServiceTests.cs
backend/Tests/UnitTests/WebApi/: AddressesControllerTests.cs
backend/Tests/UnitTests/WebApi/Helper/: ApplicationDbInitializerTests.cs
backend/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  mailCredentials.info
backend/WebApi/Controllers/: AddressesController.cs  AuthController.cs  ChangePasswordController.cs  ContactController.cs  ContactPossibilitiesController.cs  ContactReplyController.cs  DataProtectionController.cs  EducationalOpportunityController.cs  EventController.cs  MailController.cs  ModificationEntryController.cs  OrganizationController.cs  PermissionsController.cs  RoleController.cs  StatisticsController.cs  TestController.cs  UserLoginController.cs  UserPermissionsController.cs  UsersController.cs
backend/WebApi/Helper/: ApplicationDbInitializer.cs  PaginationFilter.cs  UserCheckThread.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Wrapper/: PagedResponse.cs  Response.cs
(+409 files in other folders)
