#!groovy

environment {
        PATH = "$PATH:/usr/local/bin"
    }

node {
  // Clean workspace
  cleanWs()

  try {
    stage('Checkout'){
      git url: 'https://github.com/SilvesterSchneider/CRohM.git/', branch: 'test_env'
    }

    stage('Build') {
        sh("/usr/local/bin/docker-compose -f docker-compose.testing.yml up -d")
        sh("echo do tests")
        sh("/usr/local/bin/docker-compose -f docker-compose.testing.yml down")      
    }
  }
  catch (err) {
    currentBuild.result = "FAILURE"
    throw err
  }
}

