#!groovy

node {
  // Clean workspace
  cleanWs()

  try {
    stage('Checkout'){
      git url: 'https://github.com/SilvesterSchneider/CRohM.git/', branch: 'test_env'
    }

    stage('startup') {
        sh("start test environment")
        sh("docker-compose -f docker-compose.testing.yml up")
    }
    
    stage('test') {
        sh("echo do tests")   
    }
    
    stage('cleanup') {
        sh("end test environment")
        sh("docker-compose -f docker-compose.testing.yml down")      
    }
  }
  catch (err) {
    currentBuild.result = "FAILURE"
    throw err
  }
}

