#!groovy


  // Clean workspace
  cleanWs()

  try {
    stage('Checkout'){
      git url: 'https://github.com/SilvesterSchneider/CRohM.git/'
    }

    stage('Restore') {
      dir("backend") {
          sh("dotnet restore .\\WebApi\\WebApi.csproj")
        }
    }
    
    stage('Clean') {
      dir("backend") {
          sh("dotnet clean .\\WebApi\\WebApi.csproj")
        }
    }

    stage('Build') {
      dir("backend") {
          sh("dotnet build .\\WebApi\\WebApi.csproj")
        }
    }
    
    stage('Test') {
      dir("backend") {
          sh("dotnet test .\\WebApi\\WebApi.csproj")
        }
    }
    
    stage('Publish') {
      dir("backend") {
          sh("dotnet publish  .\\WebApi\\WebApi.csproj")
        }
    }
    
    stage('Archive') {
      // Archive compiled software for other builds
      //archiveArtifacts artifacts: 'frontend/dist/**/*.*'
    }
  }
  catch (err) {
    currentBuild.result = "FAILURE"
    throw err‚
  }


