#!groovy

node {
  // Clean workspace
  cleanWs()

  try {
    stage('Checkout'){
      git url: 'https://github.com/SilvesterSchneider/CRohM.git/'
    }

    stage('Restore') {
      dir("backend") {
          sh("dotnet restore ./WebApi/WebApi.csproj")
        }
    }
    
    stage('Clean') {
      dir("backend") {
          sh("dotnet clean ./WebApi/WebApi.csproj")
        }
    }

    stage('Build') {
      dir("backend") {
          sh("dotnet build ./WebApi/WebApi.csproj")
        }
    }
       
    stage('Publish') {
      dir("backend") {
          sh("dotnet publish  ./WebApi/WebApi.csproj")
        }
    }
  }
  catch (err) {
    currentBuild.result = "FAILURE"
    throw err‚
  }
}

