<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191227225736_003IdProblem.cs" />
    <Compile Remove="Migrations\20191227225736_003IdProblem.Designer.cs" />
    <Compile Remove="Migrations\20191227230329_003IdProblem.cs" />
    <Compile Remove="Migrations\20191227230329_003IdProblem.Designer.cs" />
    <Compile Remove="Migrations\20191227230644_004IdProblem.cs" />
    <Compile Remove="Migrations\20191227230644_004IdProblem.Designer.cs" />
    <Compile Remove="Migrations\20200129210605_addUsers.cs" />
    <Compile Remove="Migrations\20200129210605_addUsers.Designer.cs" />
    <Compile Remove="Migrations\20200216185030_identity.cs" />
    <Compile Remove="Migrations\20200216185030_identity.Designer.cs" />
    <Compile Remove="Migrations\20200216185740_identity.cs" />
    <Compile Remove="Migrations\20200216185740_identity.Designer.cs" />
    <Compile Remove="Migrations\20200216190149_identity.cs" />
    <Compile Remove="Migrations\20200216190149_identity.Designer.cs" />
    <Compile Remove="Migrations\20200216190409_identity.cs" />
    <Compile Remove="Migrations\20200216190409_identity.Designer.cs" />
    <Compile Remove="Migrations\20200216190540_002identity.cs" />
    <Compile Remove="Migrations\20200216190540_002identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Base\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
