#!groovy

def repo = "crohmcrms"
def target = "crohm_jenkins"
def folder = "toolchain"
def dockerfile = "crohm_jenkins.Dockerfile"

node {
  // Clean workspace
    cleanWs()

    def image_name = repo + "/" + target

    try {
        stage('Checkout') {
            git url: 'https://github.com/SilvesterSchneider/CRohM.git/'
            shortCommit = sh(returnStdout: true, script: "git log -n 1 --pretty=format:'%h'").trim()
        }
        dir(folder) {
            stage('Build') {
                image = image_name + ":" + shortCommit
                sh("docker build --force-rm --no-cache " + "-f " + dockerfile + " -t " + image + " .")
            }
            stage('Push') {
                withCredentials([usernamePassword(credentialsId: 'docker-hub', passwordVariable: 'pass', usernameVariable: 'user')]) {
                    sh("docker login --username " + user + " --password " + pass)
                    sh("docker push " + image)
                    
                    latest_image = image_name + ":latest"
                    sh("docker tag " + image + " " + latest_image)
                    sh("docker push " + latest_image)
                }
            }
        }
    }
    catch (err) {
        currentBuild.result = "FAILURE"
        throw err
  }
}
